# Credenciais do Sistema Frota162
FROTA162_USERNAME=GUILHERMEPRALOG162
FROTA162_PASSWORD=FROTA162

# URLs do Sistema
FROTA162_LOGIN_URL=https://sistema.frota162.com.br/login
FROTA162_NOTIFICACOES_EXPORT_URL=https://sistema.frota162.com.br/notificacoes/export?trashed=0&order_by=indication_limit_date,asc
FROTA162_MULTAS_EXPORT_URL=https://sistema.frota162.com.br/multas/export?paid=all&trashed=0&order_by=due_date,desc
